is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = wcajisacaExamen
build_property.ProjectDir = F:\Universidad\Apps moviles\wcajisacaExamen\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[F:/Universidad/Apps moviles/wcajisacaExamen/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = wcajisacaExamen.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[F:/Universidad/Apps moviles/wcajisacaExamen/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = wcajisacaExamen.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[F:/Universidad/Apps moviles/wcajisacaExamen/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = wcajisacaExamen.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[F:/Universidad/Apps moviles/wcajisacaExamen/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = wcajisacaExamen.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[F:/Universidad/Apps moviles/wcajisacaExamen/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = wcajisacaExamen.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[F:/Universidad/Apps moviles/wcajisacaExamen/Vistas/acerca.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = wcajisacaExamen.Vistas.acerca.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\acerca.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\acerca.xaml

[F:/Universidad/Apps moviles/wcajisacaExamen/Vistas/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = wcajisacaExamen.Vistas.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\Login.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\Login.xaml

[F:/Universidad/Apps moviles/wcajisacaExamen/Vistas/Registro.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = wcajisacaExamen.Vistas.Registro.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\Registro.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\Registro.xaml

[F:/Universidad/Apps moviles/wcajisacaExamen/Vistas/Resumen.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = wcajisacaExamen.Vistas.Resumen.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\Resumen.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\Resumen.xaml
